# boot-hello-world

./: pom.xml
src/main/java/com/dawei/boot/boothelloword/: BootHelloWorldApplication.java
src/main/java/com/dawei/boot/boothelloword/annotation/: OperationCutPoint.java
src/main/java/com/dawei/boot/boothelloword/aspect/: AopConfigHandler.java
src/main/java/com/dawei/boot/boothelloword/config/: BootApplicationConfiguration.java  BootMvcConfiguration.java  BootRedisConfiguration.java  BootZookeeperConfiguration.java  FuseDowngradeConfig.java
src/main/java/com/dawei/boot/boothelloword/controller/: HelloWorldController.java  HelloWorldPageController.java  ZookeeperAPIController.java
src/main/java/com/dawei/boot/boothelloword/controller/elasticsearch/: ElasticSearchController.java
src/main/java/com/dawei/boot/boothelloword/controller/feign/: FeignClientController.java
src/main/java/com/dawei/boot/boothelloword/controller/fuse/: FuseDowngradeTestController.java  TestService.java
src/main/java/com/dawei/boot/boothelloword/controller/home/: HomePageController.java
src/main/java/com/dawei/boot/boothelloword/controller/index/: HelloWorldPageController.java
src/main/java/com/dawei/boot/boothelloword/controller/page/: PageController.java
src/main/java/com/dawei/boot/boothelloword/controller/redis/: ReidsMessageController.java
src/main/java/com/dawei/boot/boothelloword/controller/upload/: UpLoadFileController.java
src/main/java/com/dawei/boot/boothelloword/controller/userinfo/: UserLoginController.java
src/main/java/com/dawei/boot/boothelloword/dao/: ElasticBookDao.java
src/main/java/com/dawei/boot/boothelloword/entity/: ElasticEntity.java  SchedulerJob.java
src/main/java/com/dawei/boot/boothelloword/fegin/: FeginClientService.java
src/main/java/com/dawei/boot/boothelloword/fusedegradation/: SentinelDemo.java
src/main/java/com/dawei/boot/boothelloword/graphql/: RunTest.java
src/main/java/com/dawei/boot/boothelloword/graphql/entry/: AuthorInfo.java  BookInfo.java
src/main/java/com/dawei/boot/boothelloword/graphql/fetcher/: AuthorDataFetcher.java  BookDataFetcher.java
src/main/java/com/dawei/boot/boothelloword/interceptors/: AllRunIntercepter.java  AllRunInterceptor.java  UserLoginInterceptor.java
src/main/java/com/dawei/boot/boothelloword/mapper/: SchedulerJobMapper.java
src/main/java/com/dawei/boot/boothelloword/pojo/: ResultDto.java
src/main/java/com/dawei/boot/boothelloword/redis/receiver/: RedisChannelListener.java
src/main/java/com/dawei/boot/boothelloword/redis/sender/: RedisChannelSenderImpl.java
src/main/java/com/dawei/boot/boothelloword/redisclient/: RedisChannelListener.java
src/main/java/com/dawei/boot/boothelloword/services/: UserInfoServiceImpl.java
src/main/java/com/dawei/boot/boothelloword/services/feign/: FeignClientService.java  FeignClientServiceImpl.java
src/main/java/com/dawei/boot/boothelloword/services/impl/: UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  sentinel.properties
src/main/resources/logconfig/: logback.xml
src/main/resources/mapper/: SchedulerJobMapper.xml
src/main/resources/templates/freemarker/: index.ftl
src/test/java/com/dawei/boot/boothelloword/: BootHelloWorldApplicationTests.java
